512
512
285
227
5.095703

0      acXwixc         568   NO    2    
1      wefeyEb         1     YES   1    
2      zrRNJEL         1     NO    2    
3      ycyJxUz         3     YES   1    
4      tHnKJmg         4     YES   1    
5      PpEqBSz         5     YES   1    
6      zmwAxim         6     YES   1    
7      WCiFafk         7     YES   1    
8      DyNENuF         3     NO    6    
9      WrycJyt         8     NO    2    
10     mrXmDrV         10    YES   1    
11     kfAwCpC         10    NO    2    
12     KMzyqGA         10    NO    3    
13     NWrVmti         13    YES   1    
14     XPZArxX         14    YES   1    
15     gwmXjSb         13    NO    3    
16     tbqDuFH         16    YES   1    
17     BfWZQhR         16    NO    2    
18     mRyuBfV         13    NO    6    
19     GmHSYhb         19    YES   1    
20     qZjjzuP         20    YES   1    
21     ikrpNyr         21    YES   1    
22     uWJzjpy         19    NO    4    
23     ZyqYEpM         23    YES   1    
24     dxbdUWp         23    NO    2    
25     hARfGwB         22    NO    4    
26     nNKXaEj         11    NO    16   
27     izYuWcp         14    NO    14   
28     pgFRWLz         28    YES   1    
29     fCgUCqf         29    YES   1    
30     XxNajBy         27    NO    4    
31     uFDBfbm         31    YES   1    
32     kZNrWjX         31    NO    2    
33     UPdHcHX         33    YES   1    
34     ---             ---   ---   ---  
35     ---             ---   ---   ---  
36     ---             ---   ---   ---  
37     ---             ---   ---   ---  
38     pfDBASV         38    YES   1    
39     ---             ---   ---   ---  
40     WCjqfnm         40    YES   1    
41     ---             ---   ---   ---  
42     ---             ---   ---   ---  
43     vuxXNAD         43    YES   1    
44     ySjXUYA         44    YES   1    
45     ---             ---   ---   ---  
46     ---             ---   ---   ---  
47     ---             ---   ---   ---  
48     ---             ---   ---   ---  
49     ---             ---   ---   ---  
50     WNkEenC         50    YES   1    
51     wwqrmzj         50    NO    2    
52     ---             ---   ---   ---  
53     ---             ---   ---   ---  
54     ---             ---   ---   ---  
55     ZamqEPm         55    YES   1    
56     uFtWtXX         56    YES   1    
57     kPtDLcX         57    YES   1    
58     tPcZdQh         56    NO    3    
59     aiLHJxd         55    NO    5    
60     YazErvt         56    NO    5    
61     LQrhkTS         61    YES   1    
62     fSUyaNB         61    NO    2    
63     qdYaBbZ         63    YES   1    
64     AzbzjyY         61    NO    4    
65     HvqwMTp         65    YES   1    
66     HWYHZpM         65    NO    2    
67     fVudQaj         65    NO    3    
68     BbMQQcK         61    NO    8    
69     VcSZjbw         61    NO    9    
70     xndNhjv         70    YES   1    
71     gYtmmwP         69    NO    3    
72     kazUxZW         62    NO    11   
73     nzNueGn         55    NO    19   
74     LJEkPPw         60    NO    15   
75     ---             ---   ---   ---  
76     CLDMXYu         76    YES   1    
77     xPibmxM         77    YES   1    
78     ---             ---   ---   ---  
79     rfkmRnw         79    YES   1    
80     ---             ---   ---   ---  
81     xzmzqWb         81    YES   1    
82     ---             ---   ---   ---  
83     Egiixiv         83    YES   1    
84     PJvkwJf         84    YES   1    
85     RKENbiL         85    YES   1    
86     tZgEDEF         86    YES   1    
87     VGvzkGR         87    YES   1    
88     GpJKLYE         88    YES   1    
89     cyYtJdA         88    NO    2    
90     XSNgikR         90    YES   1    
91     MujNgGj         91    YES   1    
92     hQQMSYA         88    NO    5    
93     VdmivNB         88    NO    6    
94     EpmwVvu         94    YES   1    
95     RwtcGXi         95    YES   1    
96     DTDiRDv         95    NO    2    
97     bAkUTBC         94    NO    4    
98     kLxUudH         96    NO    3    
99     kuJgZKu         96    NO    4    
100    waJXwkd         100   YES   1    
101    PJBYtKX         96    NO    6    
102    wzvSDbm         100   NO    3    
103    iXyKwAf         103   YES   1    
104    RXgSrwx         94    NO    11   
105    KGiqDwD         105   YES   1    
106    hgZXDPJ         84    NO    23   
107    DrzCwTP         103   NO    5    
108    RtNLNNG         108   YES   1    
109    rvyFWWH         109   YES   1    
110    tGvRzyj         108   NO    3    
111    UBiJJZc         111   YES   1    
112    tkbZPqi         112   YES   1    
113    GrBmiNg         113   YES   1    
114    uHJjWMC         113   NO    2    
115    gqztfeb         113   NO    3    
116    rdrAfjU         116   YES   1    
117    wnttrUQ         112   NO    6    
118    VAFganD         116   NO    3    
119    xMzkKrz         116   NO    4    
120    ikGTdhH         118   NO    3    
121    KEVzWdG         115   NO    7    
122    AufeTfR         112   NO    11   
123    TYQUKnT         122   NO    2    
124    nHLCKfd         124   YES   1    
125    rZemYMA         122   NO    4    
126    jmdkNLH         126   YES   1    
127    NqngQkm         124   NO    4    
128    XxmbGXK         128   YES   1    
129    UdEENub         114   NO    16   
130    FfXcWWC         130   YES   1    
131    ahdhFPq         130   NO    2    
132    UeJbikb         131   NO    2    
133    THfBJgn         133   YES   1    
134    yWAhpFa         130   NO    5    
135    BBrTLAR         111   NO    25   
136    XeFyFPZ         115   NO    22   
137    hDBUcwi         137   YES   1    
138    CTQJKvM         138   YES   1    
139    RyUvJRS         123   NO    17   
140    CyeGghN         140   YES   1    
141    KPmwBPq         141   YES   1    
142    HVDEASN         142   YES   1    
143    viRmccE         125   NO    19   
144    NNxuWih         144   YES   1    
145    YRuJXuH         86    NO    60   
146    RvzXEQf         146   YES   1    
147    kVUbZPk         147   YES   1    
148    cfHDPMN         147   NO    2    
149    mmYNuyP         149   YES   1    
150    JFTWTaJ         147   NO    4    
151    LcAitfU         151   YES   1    
152    WUpLMLe         111   NO    42   
153    EiBdNMp         153   YES   1    
154    daHVFce         154   YES   1    
155    JiZJNFG         155   YES   1    
156    fPWLmGT         155   NO    2    
157    cLrbizz         157   YES   1    
158    ewnxntD         158   YES   1    
159    pLkbDXj         156   NO    4    
160    kEEKRLN         153   NO    8    
161    iHBXTUB         155   NO    7    
162    HXgvCiJ         162   YES   1    
163    TwPwLBy         163   YES   1    
164    FfALMwK         153   NO    12   
165    CcATVgC         165   YES   1    
166    qvXBFci         166   YES   1    
167    iDSGkeJ         160   NO    8    
168    UGpHWga         168   YES   1    
169    YzfkHrP         157   NO    13   
170    uHNDiYt         170   YES   1    
171    SmEdDMF         170   NO    2    
172    hgVJkYz         172   YES   1    
173    yxjSMHh         166   NO    8    
174    iQuKLRy         158   NO    17   
175    SiimFmA         175   YES   1    
176    wQhgCev         175   NO    2    
177    WuMgdwP         177   YES   1    
178    UBPPdHC         178   YES   1    
179    vtLVnUf         175   NO    5    
180    UHmrmbQ         180   YES   1    
181    ECaLEkq         180   NO    2    
182    vcAwETL         168   NO    15   
183    VtCSWtF         183   YES   1    
184    YcVihEF         183   NO    2    
185    yNnZDxU         183   NO    3    
186    jPerYnC         186   YES   1    
187    SKLNvHd         187   YES   1    
188    Ghxhecb         187   NO    2    
189    YyPeBHQ         186   NO    4    
190    PRGFTrr         183   NO    8    
191    fpZSJKx         190   NO    2    
192    SDzeBRJ         192   YES   1    
193    DCqFjYE         193   YES   1    
194    tWrdtbn         194   YES   1    
195    QjLRfDP         192   NO    4    
196    UScxmkV         196   YES   1    
197    VTfjCae         192   NO    6    
198    ejtukfR         198   YES   1    
199    diJhzVL         199   YES   1    
200    dZcCiQN         200   YES   1    
201    nmuRREQ         201   YES   1    
202    LdztcVX         181   NO    22   
203    hXKuZje         203   YES   1    
204    VwnkEXX         154   NO    51   
205    ePwGgQM         205   YES   1    
206    FxmzNpv         163   NO    44   
207    TByJALb         207   YES   1    
208    VkPXkhh         207   NO    2    
209    dtxZKmK         208   NO    2    
210    VhKYVDW         208   NO    3    
211    bFkDdBM         207   NO    5    
212    nbQuPVA         208   NO    5    
213    ZvPLLLz         213   YES   1    
214    CZrcbXz         213   NO    2    
215    RYyQcUz         214   NO    2    
216    vMaZkZi         213   NO    4    
217    pHNDdWz         213   NO    5    
218    xXqmndG         212   NO    7    
219    wQKGLZJ         219   YES   1    
220    BkzYQrR         220   YES   1    
221    uEDaTTL         221   YES   1    
222    xAqmSZM         221   NO    2    
223    bMrTuMc         223   YES   1    
224    JVSJtcB         224   YES   1    
225    PUaDhKA         225   YES   1    
226    pxzRfnw         222   NO    5    
227    SgFHMVh         227   YES   1    
228    HtbwqWi         217   NO    12   
229    heCFzTg         217   NO    13   
230    kkbGhGT         221   NO    10   
231    XJUVtRj         231   YES   1    
232    djYFAgJ         232   YES   1    
233    YvtmRju         233   YES   1    
234    kfaJqwB         212   NO    23   
235    knMhEbA         165   NO    71   
236    nmRCHkr         236   YES   1    
237    hBZQxRb         236   NO    2    
238    JMJWDvR         238   YES   1    
239    fyZUfKR         238   NO    2    
240    eeJCuZZ         240   YES   1    
241    FpixBSi         241   YES   1    
242    iVBJAzv         242   YES   1    
243    jjJYnbB         241   NO    3    
244    QaLtJpN         244   YES   1    
245    KergfXv         244   NO    2    
246    PPHcXSM         240   NO    7    
247    nvVzrzQ         247   YES   1    
248    XERapPS         243   NO    6    
249    BuCAfdq         249   YES   1    
250    hADPkCk         250   YES   1    
251    qTwfHGg         250   NO    2    
252    hFdThtf         251   NO    2    
253    qEXiGjS         251   NO    3    
254    uwRKuaL         254   YES   1    
255    APiRUeC         254   NO    2    
256    wpMRgry         256   YES   1    
257    wCMrTjx         257   YES   1    
258    PJQjaWF         258   YES   1    
259    XPduwKq         256   NO    4    
260    BYwpcAB         258   NO    3    
261    WZzdJXc         261   YES   1    
262    yXnVYgx         257   NO    6    
263    RqmAbXt         255   NO    9    
264    StGPSBF         264   YES   1    
265    yrpBxgJ         265   YES   1    
266    kYBmbjm         266   YES   1    
267    xEnUiPS         266   NO    2    
268    mLNrWqk         268   YES   1    
269    AEmxFLY         268   NO    2    
270    jvKuUfK         266   NO    5    
271    RYgvagn         267   NO    5    
272    TvZNEhG         266   NO    7    
273    KbLHAFB         273   YES   1    
274    qJZxqQn         274   YES   1    
275    EWxxNZD         273   NO    3    
276    PDkxQki         274   NO    3    
277    BGVCgUN         245   NO    33   
278    TMyxHEU         242   NO    37   
279    dKJzBDv         279   YES   1    
280    KDgNDTg         280   YES   1    
281    mPWNjUj         279   NO    3    
282    EUxCDFB         168   NO    115  
283    TtBzzLX         283   YES   1    
284    KFFnUEx         284   YES   1    
285    qxZYtnN         283   NO    3    
286    LKVKFJa         286   YES   1    
287    CQWTBBJ         84    NO    204  
288    SLGNwmQ         288   YES   1    
289    LCEfpHJ         153   NO    137  
290    MtZDSxG         180   NO    111  
291    XLxvNLC         291   YES   1    
292    irjDXKc         291   NO    2    
293    yMULkMU         292   NO    2    
294    taGMadr         291   NO    4    
295    dUyAdHH         295   YES   1    
296    ZpemYzm         134   NO    163  
297    ---             ---   ---   ---  
298    QcrQjEa         298   YES   1    
299    DQpUKDw         299   YES   1    
300    rrcWwJA         300   YES   1    
301    AzyEzjX         300   NO    2    
302    SLtWQQv         301   NO    2    
303    adxfXMT         303   YES   1    
304    KyCUQaX         299   NO    6    
305    xYqZMeR         305   YES   1    
306    BeuuYqw         306   YES   1    
307    CfhBLdx         307   YES   1    
308    BDvExTb         308   YES   1    
309    PnUGzCH         309   YES   1    
310    ZbJycTZ         306   NO    5    
311    SpeUtmZ         304   NO    8    
312    ---             ---   ---   ---  
313    ---             ---   ---   ---  
314    DCFpDSy         314   YES   1    
315    ULqWVKH         315   YES   1    
316    ZniDMNL         315   NO    2    
317    BjxgjLS         317   YES   1    
318    mSCGEaF         317   NO    2    
319    YiTPiYh         318   NO    2    
320    ---             ---   ---   ---  
321    ---             ---   ---   ---  
322    ZaLCyjY         322   YES   1    
323    ---             ---   ---   ---  
324    ---             ---   ---   ---  
325    kLQwexg         325   YES   1    
326    eqJtFNy         326   YES   1    
327    MNDMQEL         327   YES   1    
328    PFtABJF         327   NO    2    
329    EApPZfH         327   NO    3    
330    QUKeUHL         325   NO    6    
331    ---             ---   ---   ---  
332    vgyfwvR         332   YES   1    
333    xZmMwZK         332   NO    2    
334    ZewwPvw         334   YES   1    
335    puAXqen         332   NO    4    
336    MrcTyLz         336   YES   1    
337    uWPLcLz         337   YES   1    
338    ---             ---   ---   ---  
339    bwZCqeE         339   YES   1    
340    BNEbzcy         340   YES   1    
341    SkiYMSg         341   YES   1    
342    TcWMUyu         340   NO    3    
343    nWpHVBW         343   YES   1    
344    FijYNMe         344   YES   1    
345    NNQaazQ         345   YES   1    
346    GFMvCdh         346   YES   1    
347    vKBLxXb         343   NO    5    
348    kkDCaxU         348   YES   1    
349    rnbpCik         349   YES   1    
350    HTkurRD         350   YES   1    
351    HhpfEYF         351   YES   1    
352    hNdSfeJ         344   NO    9    
353    CNHMfMz         352   NO    2    
354    mkSyqEh         351   NO    4    
355    gXwZKyi         349   NO    7    
356    gVdDRBQ         356   YES   1    
357    XeWrfYa         346   NO    12   
358    mDxejkK         344   NO    15   
359    kWLReHX         357   NO    3    
360    ZiHfYRL         360   YES   1    
361    KFybuPX         359   NO    3    
362    ijrXviz         360   NO    3    
363    CUYYSNQ         353   NO    11   
364    QKtdmxK         364   YES   1    
365    NmBMchA         364   NO    2    
366    pqrPQPy         365   NO    2    
367    ---             ---   ---   ---  
368    ---             ---   ---   ---  
369    ---             ---   ---   ---  
370    wqLaWWq         370   YES   1    
371    xmxtciw         371   YES   1    
372    WNuMKjy         371   NO    2    
373    grnRMwp         373   YES   1    
374    qghtwAK         373   NO    2    
375    ASUgCRu         375   YES   1    
376    dWxJvYE         371   NO    6    
377    ---             ---   ---   ---  
378    ---             ---   ---   ---  
379    ---             ---   ---   ---  
380    QMbVumY         380   YES   1    
381    ---             ---   ---   ---  
382    BPTcXhB         382   YES   1    
383    ERnuxfV         382   NO    2    
384    GVQfwhX         384   YES   1    
385    ggWtrPY         384   NO    2    
386    cALmajv         385   NO    2    
387    yzrJBug         387   YES   1    
388    NyfTDmj         388   YES   1    
389    VaKyKUx         382   NO    8    
390    SpZeUQU         390   YES   1    
391    vRQxuxM         388   NO    4    
392    ajvDwrT         392   YES   1    
393    AbFbWUG         391   NO    3    
394    ---             ---   ---   ---  
395    ---             ---   ---   ---  
396    ---             ---   ---   ---  
397    ---             ---   ---   ---  
398    ---             ---   ---   ---  
399    ---             ---   ---   ---  
400    KKqNdwc         400   YES   1    
401    iFGRrZm         401   YES   1    
402    nFFkcxc         400   NO    3    
403    vHygrWz         403   YES   1    
404    kGqiWJy         403   NO    2    
405    qzqRNTQ         405   YES   1    
406    TuXRKAu         406   YES   1    
407    dpErUCi         407   YES   1    
408    VAJWfCw         408   YES   1    
409    zRkmJJT         407   NO    3    
410    XHuYEEq         408   NO    3    
411    QMAeVrD         406   NO    6    
412    paZiZwD         412   YES   1    
413    BXkxMbr         413   YES   1    
414    yaLaDDd         405   NO    10   
415    iGSBNdg         415   YES   1    
416    PLXuduQ         416   YES   1    
417    pqaBiSS         417   YES   1    
418    KVQiehd         418   YES   1    
419    wXXuiYZ         419   YES   1    
420    bUiUdkL         417   NO    4    
421    YLKrikH         404   NO    18   
422    dGJAUwV         422   YES   1    
423    zyUWDKg         423   YES   1    
424    WZXFeTm         401   NO    24   
425    BxBHRAf         425   YES   1    
426    CLcmcfQ         426   YES   1    
427    GmHavWZ         427   YES   1    
428    YiWNWLk         400   NO    29   
429    KFHAaET         412   NO    18   
430    SqyXbCT         430   YES   1    
431    WHJhJfN         431   YES   1    
432    THcYLtZ         432   YES   1    
433    rYUWRaQ         433   YES   1    
434    xajTESR         434   YES   1    
435    fGrjcKB         435   YES   1    
436    PjVmUPd         435   NO    2    
437    RWjYRMM         437   YES   1    
438    UcmvpyP         433   NO    6    
439    wMaFPZd         434   NO    6    
440    WSVGyAi         440   YES   1    
441    CCbPMiW         441   YES   1    
442    iCPAaJg         438   NO    5    
443    rLaBwQJ         401   NO    43   
444    DMUABqb         444   YES   1    
445    WPgSXGD         445   YES   1    
446    KwYfGhF         446   YES   1    
447    EWEkCdY         446   NO    2    
448    tcnJpuj         446   NO    3    
449    DDJqPBh         449   YES   1    
450    TvZECrD         450   YES   1    
451    YFrNJYv         451   YES   1    
452    ---             ---   ---   ---  
453    MgAAHQJ         453   YES   1    
454    YyLgBYk         453   NO    2    
455    JYgBhHe         455   YES   1    
456    zbJxxTK         456   YES   1    
457    YnFYXLE         457   YES   1    
458    JPKvXhE         458   YES   1    
459    ---             ---   ---   ---  
460    LUTVttu         460   YES   1    
461    eXKxevi         460   NO    2    
462    XJJBxGX         462   YES   1    
463    bqyHYCP         463   YES   1    
464    ajTNjNJ         464   YES   1    
465    uWvXwGu         465   YES   1    
466    pQuzAkJ         466   YES   1    
467    Mhdefae         467   YES   1    
468    GMtEUgu         466   NO    3    
469    qchMSDn         469   YES   1    
470    WLnSGXc         470   YES   1    
471    izUukZF         471   YES   1    
472    tSdtHft         472   YES   1    
473    nRECrDU         466   NO    8    
474    RZgjkBy         474   YES   1    
475    rPtgQNA         462   NO    14   
476    YmueKmT         476   YES   1    
477    kCrKVCc         470   NO    8    
478    nDdGgWW         467   NO    12   
479    PyQXMQf         477   NO    3    
480    ---             ---   ---   ---  
481    ---             ---   ---   ---  
482    nqPFNjc         482   YES   1    
483    VSSAVbd         483   YES   1    
484    ipaLHqQ         484   YES   1    
485    bFNDEyM         485   YES   1    
486    FHcWDyd         486   YES   1    
487    kcypWqb         486   NO    2    
488    ---             ---   ---   ---  
489    uFUMKRG         489   YES   1    
490    DvaNtVr         490   YES   1    
491    mYvpRTB         491   YES   1    
492    MCZLEmM         489   NO    4    
493    NtCBpGT         493   YES   1    
494    GvzKDjC         494   YES   1    
495    WLZtBTh         489   NO    7    
496    BnKqFCg         492   NO    5    
497    xMwzKra         497   YES   1    
498    XHUwWyd         498   YES   1    
499    jGtNrQR         497   NO    3    
500    vJBRcCZ         500   YES   1    
501    ixVGKzC         500   NO    2    
502    xQRBapd         501   NO    2    
503    KkjfjKf         503   YES   1    
504    zgcvhYG         504   YES   1    
505    vMQWkRM         496   NO    10   
506    ---             ---   ---   ---  
507    KrdpgFv         507   YES   1    
508    ---             ---   ---   ---  
509    ---             ---   ---   ---  
510    cFQxvYM         510   YES   1    
511    SuycnKD         510   NO    2    
512    TPrgSem         511   NO    2    
513    ---             ---   ---   ---  
514    ---             ---   ---   ---  
515    cphBvYV         515   YES   1    
516    PxjkREH         516   YES   1    
517    wEwKYqM         517   YES   1    
518    mYRfLeT         516   NO    3    
519    ---             ---   ---   ---  
520    PCmURXV         520   YES   1    
521    ---             ---   ---   ---  
522    ---             ---   ---   ---  
523    ---             ---   ---   ---  
524    tzUAkPQ         524   YES   1    
525    ---             ---   ---   ---  
526    YmNyZXU         526   YES   1    
527    jywVCYx         527   YES   1    
528    ddrFRfe         528   YES   1    
529    PGpHJBW         529   YES   1    
530    PGCgELH         530   YES   1    
531    GcFMAuM         531   YES   1    
532    nCgGCri         528   NO    5    
533    zNxXYJE         531   NO    3    
534    gLyXFRy         534   YES   1    
535    nCixErf         535   YES   1    
536    TThUFvd         536   YES   1    
537    crnFyhG         535   NO    3    
538    gbZtqLY         535   NO    4    
539    ULnMWWV         539   YES   1    
540    JNtXHDx         539   NO    2    
541    PkVbpbL         541   YES   1    
542    wbGTkVf         542   YES   1    
543    RcvQUpi         543   YES   1    
544    VhSXAij         542   NO    3    
545    eJeRYRg         545   YES   1    
546    VEfjrzP         546   YES   1    
547    PtMaQfK         547   YES   1    
548    qajpNHn         548   YES   1    
549    qYhGupW         548   NO    2    
550    CVrkLPg         550   YES   1    
551    CyXXRFh         547   NO    5    
552    xRgaKUW         542   NO    11   
553    ---             ---   ---   ---  
554    aWwGHCZ         554   YES   1    
555    uPMqGhk         555   YES   1    
556    NHtmkkW         555   NO    2    
557    RZgTfht         557   YES   1    
558    uXbuHSf         556   NO    3    
559    pzXNgtQ         559   YES   1    
560    nGYNhTN         560   YES   1    
561    YFTEMQN         561   YES   1    
562    YXgAcNc         562   YES   1    
563    BDEVtyu         563   YES   1    
564    FYHCZTt         563   NO    2    
565    PmwdBav         565   YES   1    
566    VhemSnm         554   NO    13   
567    FiMkmyx         567   YES   1    
568    qBpymex         568   YES   1    
