128
125
72
53
2.280000

0      NIR             148   NO    2    
1      KII             1     YES   1    
2      XMY             2     YES   1    
3      LLO             3     YES   1    
4      DSC             3     NO    2    
5      EZZ             5     YES   1    
6      IUE             3     NO    4    
7      KIO             7     YES   1    
8      DJG             8     YES   1    
9      SGM             9     YES   1    
10     PGB             9     NO    2    
11     EDL             10    NO    2    
12     UID             9     NO    4    
13     QWY             10    NO    4    
14     UDY             14    YES   1    
15     VPX             8     NO    8    
16     QNX             10    NO    7    
17     AEU             17    YES   1    
18     ---             ---   ---   ---  
19     ---             ---   ---   ---  
20     XWK             20    YES   1    
21     WBF             21    YES   1    
22     LMA             22    YES   1    
23     YHN             21    NO    3    
24     OHZ             20    NO    5    
25     LMC             24    NO    2    
26     QXF             24    NO    3    
27     LQR             22    NO    6    
28     LHW             28    YES   1    
29     SLK             23    NO    7    
30     UIY             30    YES   1    
31     SLJ             22    NO    10   
32     DFN             32    YES   1    
33     XJF             33    YES   1    
34     QOH             27    NO    8    
35     XNY             35    YES   1    
36     ---             ---   ---   ---  
37     BIL             37    YES   1    
38     QOS             38    YES   1    
39     YDO             39    YES   1    
40     FQN             40    YES   1    
41     LDS             41    YES   1    
42     AOL             40    NO    3    
43     ---             ---   ---   ---  
44     TBR             44    YES   1    
45     OIR             45    YES   1    
46     FVD             46    YES   1    
47     ---             ---   ---   ---  
48     ---             ---   ---   ---  
49     IMQ             49    YES   1    
50     REQ             50    YES   1    
51     WUD             50    NO    2    
52     SQX             52    YES   1    
53     ---             ---   ---   ---  
54     ---             ---   ---   ---  
55     ---             ---   ---   ---  
56     PQQ             56    YES   1    
57     NTK             57    YES   1    
58     YRS             58    YES   1    
59     YNC             59    YES   1    
60     XXQ             59    NO    2    
61     KTD             61    YES   1    
62     AKQ             62    YES   1    
63     YND             60    NO    4    
64     BSF             63    NO    2    
65     ---             ---   ---   ---  
66     YNJ             66    YES   1    
67     RFA             67    YES   1    
68     CML             66    NO    3    
69     RJT             69    YES   1    
70     QGQ             70    YES   1    
71     SII             71    YES   1    
72     UKA             72    YES   1    
73     ZHN             67    NO    7    
74     AGE             67    NO    8    
75     ---             ---   ---   ---  
76     ---             ---   ---   ---  
77     WHM             77    YES   1    
78     ZVJ             78    YES   1    
79     ---             ---   ---   ---  
80     ---             ---   ---   ---  
81     ---             ---   ---   ---  
82     LJK             82    YES   1    
83     UBJ             82    NO    2    
84     TQH             82    NO    3    
85     NPU             84    NO    2    
86     RFT             86    YES   1    
87     PRK             83    NO    5    
88     HBR             88    YES   1    
89     DLV             89    YES   1    
90     ZMU             90    YES   1    
91     LFC             91    YES   1    
92     ISI             90    NO    3    
93     UBT             92    NO    2    
94     UKW             94    YES   1    
95     ZRJ             95    YES   1    
96     KYM             86    NO    11   
97     YSN             86    NO    12   
98     SAB             98    YES   1    
99     TMH             99    YES   1    
100    IXB             99    NO    2    
101    XLF             99    NO    3    
102    LXP             102   YES   1    
103    KPU             95    NO    9    
104    YOO             104   YES   1    
105    AHI             104   NO    2    
106    ---             ---   ---   ---  
107    DQX             107   YES   1    
108    ---             ---   ---   ---  
109    PSD             109   YES   1    
110    DDH             109   NO    2    
111    FAQ             111   YES   1    
112    OYC             111   NO    2    
113    CNZ             113   YES   1    
114    MWN             113   NO    2    
115    JIP             111   NO    5    
116    BKY             116   YES   1    
117    JIU             116   NO    2    
118    ---             ---   ---   ---  
119    QVR             119   YES   1    
120    HHA             120   YES   1    
121    VKD             121   YES   1    
122    VFU             122   YES   1    
123    ---             ---   ---   ---  
124    ---             ---   ---   ---  
125    ---             ---   ---   ---  
126    VBH             126   YES   1    
127    BYU             127   YES   1    
128    HUZ             127   NO    2    
129    ITO             129   YES   1    
130    COI             129   NO    2    
131    XDB             129   NO    3    
132    ---             ---   ---   ---  
133    ---             ---   ---   ---  
134    WAC             134   YES   1    
135    MSS             135   YES   1    
136    JWY             135   NO    2    
137    SKG             135   NO    3    
138    RCV             138   YES   1    
139    MSR             134   NO    6    
140    ---             ---   ---   ---  
141    OCN             141   YES   1    
142    IBY             141   NO    2    
143    RQJ             141   NO    3    
144    LLG             144   YES   1    
145    FYC             144   NO    2    
146    QEI             145   NO    2    
147    YPS             141   NO    7    
148    SPD             148   YES   1    
