256
256
136
120
3.601563

0      QVPwZfYA        264   NO    20   
1      jDDPAQYy        1     YES   1    
2      MjXwxkLb        2     YES   1    
3      ZnZVemZh        3     YES   1    
4      HeJXGinX        3     NO    2    
5      atxrArYD        5     YES   1    
6      BrumFKjT        5     NO    2    
7      wXwhqjSw        7     YES   1    
8      LBxAbJBX        8     YES   1    
9      xfWbrKnT        9     YES   1    
10     FbiCYVqj        9     NO    2    
11     EPBNaCjC        9     NO    3    
12     ---             ---   ---   ---  
13     LJSVHzCd        13    YES   1    
14     ---             ---   ---   ---  
15     yCmfeMEX        15    YES   1    
16     ---             ---   ---   ---  
17     ---             ---   ---   ---  
18     SecmYBjk        18    YES   1    
19     zvNjPMAJ        19    YES   1    
20     kGzkMinF        20    YES   1    
21     UMUEMajE        21    YES   1    
22     WFFDxCdc        21    NO    2    
23     zLHAaavh        23    YES   1    
24     LRWExiNM        24    YES   1    
25     gYGfnnHT        24    NO    2    
26     QjFbQWew        21    NO    6    
27     xqZHWxyv        23    NO    5    
28     nEwkFiLE        23    NO    6    
29     KYkaBvzp        29    YES   1    
30     EYBNdzPV        30    YES   1    
31     EHYfZbtd        23    NO    9    
32     KMFHDLVT        25    NO    8    
33     PyQmKwTp        33    YES   1    
34     bHpAPrHr        28    NO    7    
35     EdpvxHRn        35    YES   1    
36     mpENjfyT        36    YES   1    
37     SuyxfkPa        35    NO    3    
38     QkebRtJZ        34    NO    5    
39     ctwKmZJW        20    NO    20   
40     rMUqzHAe        40    YES   1    
41     iQwCdLEA        29    NO    13   
42     kjpJGpKn        42    YES   1    
43     vctAqcvc        43    YES   1    
44     RthPMAyG        43    NO    2    
45     iSECJwMi        44    NO    2    
46     YLErLKKd        46    YES   1    
47     gvSZEaQb        46    NO    2    
48     xEbBWWYx        43    NO    6    
49     vMaKmMKp        49    YES   1    
50     kytAeDKC        42    NO    9    
51     JPMFFUVT        44    NO    8    
52     gzgdVYhC        51    NO    2    
53     tUMyYjTT        43    NO    11   
54     QZPQzWVk        43    NO    12   
55     RfJivZLG        55    YES   1    
56     ejNcxTyG        56    YES   1    
57     VcdXhBDY        31    NO    27   
58     HXQZjPuk        32    NO    27   
59     HXyprDhY        22    NO    38   
60     VMJGxWwW        60    YES   1    
61     GhYDHpXw        61    YES   1    
62     gUACuRtg        51    NO    12   
63     hHwbkpVb        52    NO    12   
64     VcMpSBxa        64    YES   1    
65     RyQNczDp        37    NO    29   
66     YBdwkBPk        66    YES   1    
67     BBBAMhHS        67    YES   1    
68     XuUvTAyi        68    YES   1    
69     NrBrrUcf        26    NO    44   
70     qpLDmJke        59    NO    12   
71     uraDPDdK        71    YES   1    
72     cNYrKUpW        71    NO    2    
73     VUwvLMxi        73    YES   1    
74     YJWEGVCA        74    YES   1    
75     xxkAxtAV        72    NO    4    
76     bEdDjcnu        75    NO    2    
77     TZcrQgXb        72    NO    6    
78     XHnzrZJx        78    YES   1    
79     WGAgfMYQ        79    YES   1    
80     rigRKMWu        74    NO    7    
81     gyUMaAdT        81    YES   1    
82     fNkEkAXb        82    YES   1    
83     kPCmRnFy        79    NO    5    
84     qTWAaRxP        78    NO    7    
85     ---             ---   ---   ---  
86     ---             ---   ---   ---  
87     FNyTreLd        87    YES   1    
88     tatCYhhk        88    YES   1    
89     PUUBQvTk        88    NO    2    
90     WTeeSDAR        90    YES   1    
91     fVJqrWGf        91    YES   1    
92     xqPghULM        90    NO    3    
93     YpTLAMWr        90    NO    4    
94     XdYyZTFU        90    NO    5    
95     cJDBQYvE        91    NO    5    
96     hmrJAeyV        96    YES   1    
97     htUVhBdv        97    YES   1    
98     CRrMReVX        90    NO    9    
99     uPzTDEPe        96    NO    4    
100    JLUWaKAh        100   YES   1    
101    ---             ---   ---   ---  
102    TNXwhjEA        102   YES   1    
103    JrzjcLEN        103   YES   1    
104    dhwKTTPF        104   YES   1    
105    DiAmNNvf        105   YES   1    
106    xJNjreTQ        106   YES   1    
107    GZGKEMmx        106   NO    2    
108    ySuCvyUR        106   NO    3    
109    unztXvDV        108   NO    2    
110    ANGGTCbW        109   NO    2    
111    wUjuAbdv        111   YES   1    
112    xtEvVUxe        111   NO    2    
113    NFqqLEch        113   YES   1    
114    zpSmLLMN        114   YES   1    
115    KDdpgfFx        115   YES   1    
116    GgdPJekW        116   YES   1    
117    FFTtudRi        115   NO    3    
118    qQGkyqzT        118   YES   1    
119    YEFDDWLe        119   YES   1    
120    LyEccVCb        118   NO    3    
121    CUyfkDcK        121   YES   1    
122    zrGQgmCA        118   NO    5    
123    LLnWVVkr        123   YES   1    
124    DzcFRMFc        124   YES   1    
125    FCdCmDxV        125   YES   1    
126    MFLPtmpE        125   NO    2    
127    JLBQNJwD        127   YES   1    
128    dkpSJMqk        127   NO    2    
129    RWGdAYPk        115   NO    15   
130    EuKdinGG        130   YES   1    
131    iEQKJypi        130   NO    2    
132    NyUvrRei        132   YES   1    
133    wVjWfchS        130   NO    4    
134    WGbXNXzx        117   NO    18   
135    XCewUray        128   NO    8    
136    RvKGSeKw        136   YES   1    
137    QZgwZTCE        136   NO    2    
138    hubEaKjG        138   YES   1    
139    PXChGFKE        139   YES   1    
140    HUukVNEf        139   NO    2    
141    EXheiyjx        140   NO    2    
142    pmgJDShj        139   NO    4    
143    mAhJijAc        140   NO    4    
144    ---             ---   ---   ---  
145    ---             ---   ---   ---  
146    ---             ---   ---   ---  
147    EdejWtgv        147   YES   1    
148    wrLubZmL        148   YES   1    
149    TpZuGxvb        149   YES   1    
150    emJKmpfp        150   YES   1    
151    AhNHZUNb        150   NO    2    
152    uwciERih        152   YES   1    
153    GfpBKuyi        147   NO    7    
154    ---             ---   ---   ---  
155    RvuvPtrR        155   YES   1    
156    KEakqEBf        156   YES   1    
157    ---             ---   ---   ---  
158    ---             ---   ---   ---  
159    ---             ---   ---   ---  
160    ---             ---   ---   ---  
161    YavCaixT        161   YES   1    
162    KctbEpUB        162   YES   1    
163    EtQKhvFj        162   NO    2    
164    ALYpyLVk        163   NO    2    
165    jBnGGDMN        165   YES   1    
166    TvLQPiMF        165   NO    2    
167    GcbAqvXD        167   YES   1    
168    eiSiSnUn        165   NO    4    
169    giUtgCqb        169   YES   1    
170    iPLwfrew        170   YES   1    
171    PCdMndpy        170   NO    2    
172    rkqyHqpL        165   NO    8    
173    cTmUjGXH        173   YES   1    
174    BFdACFSN        174   YES   1    
175    qjNRJVvQ        170   NO    6    
176    QcpSfuXa        176   YES   1    
177    NDnKrxWW        163   NO    15   
178    ---             ---   ---   ---  
179    eYmvjhyT        179   YES   1    
180    ---             ---   ---   ---  
181    YPwNLACb        181   YES   1    
182    ---             ---   ---   ---  
183    qDdzQknh        183   YES   1    
184    ---             ---   ---   ---  
185    kDWDdJjr        185   YES   1    
186    eNdJzhWH        186   YES   1    
187    WHUaRSpL        186   NO    2    
188    DPaHuWhc        188   YES   1    
189    RmLTWePc        188   NO    2    
190    XFtCLrkG        189   NO    2    
191    imytGrcy        187   NO    5    
192    qSkpVJhL        192   YES   1    
193    UwgRwYig        193   YES   1    
194    vxMhXKMt        194   YES   1    
195    iSBCiMWU        187   NO    9    
196    nrQTzkEz        196   YES   1    
197    uqiYQHhy        194   NO    4    
198    ANmSDndX        195   NO    4    
199    hkuhKtfB        194   NO    6    
200    HVBNHUWt        200   YES   1    
201    jkbLTmZi        200   NO    2    
202    kXVuHLtX        200   NO    3    
203    AzmLGEPw        203   YES   1    
204    MDFdrcGi        202   NO    3    
205    qqpfPdzx        205   YES   1    
206    RHPRRtAq        206   YES   1    
207    hQZYrYqr        206   NO    2    
208    bEtvMyjn        207   NO    2    
209    LVyzexnN        202   NO    8    
210    XVVwmCwD        194   NO    17   
211    pvBkccwy        202   NO    10   
212    hVkRURDV        197   NO    16   
213    fVNEUugx        213   YES   1    
214    NMJALKXS        203   NO    12   
215    WfSdKyta        215   YES   1    
216    aEbGMYyb        216   YES   1    
217    UrmDDQmN        217   YES   1    
218    EygFSRwj        216   NO    3    
219    TGDjATkH        219   YES   1    
220    gvnwLXQB        219   NO    2    
221    byvSWveQ        221   YES   1    
222    qmudAZWb        222   YES   1    
223    tFnBkPue        220   NO    4    
224    KDwLaUhQ        224   YES   1    
225    tXfPmUFu        224   NO    2    
226    giALJBZz        226   YES   1    
227    jFDVCFWV        225   NO    3    
228    uapWdwCb        228   YES   1    
229    jVyhfXuH        229   YES   1    
230    gfbmvFmQ        221   NO    10   
231    KEWKwBWn        231   YES   1    
232    vfcpdCmw        232   YES   1    
233    jCiFRUXp        233   YES   1    
234    cXMrxSHa        232   NO    3    
235    ZLHBfeDM        235   YES   1    
236    ---             ---   ---   ---  
237    RZNbRQVA        237   YES   1    
238    ---             ---   ---   ---  
239    RUpAwvkG        239   YES   1    
240    ---             ---   ---   ---  
241    ---             ---   ---   ---  
242    ---             ---   ---   ---  
243    FuzSHXSx        243   YES   1    
244    ---             ---   ---   ---  
245    phvmRhNa        245   YES   1    
246    xVpKpKWL        245   NO    2    
247    GpXgyNvm        247   YES   1    
248    LibZXpdG        248   YES   1    
249    ZkBzNtNH        249   YES   1    
250    dNxpkiqU        250   YES   1    
251    iPVZNyaP        248   NO    4    
252    FiLvSUhv        252   YES   1    
253    jYZZUvrY        249   NO    5    
254    rHukFRNE        248   NO    7    
255    DdAMFZzq        249   NO    7    
256    uvQkqHgK        252   NO    5    
257    fLSDuzCR        257   YES   1    
258    ---             ---   ---   ---  
259    ---             ---   ---   ---  
260    DkgRqbPC        260   YES   1    
261    DiLfEgPa        261   YES   1    
262    hZQRnFHe        261   NO    2    
263    HcZtMUPX        263   YES   1    
264    DrMAJAhV        264   YES   1    
265    tEDBzAQC        265   YES   1    
266    wTEhGtXt        265   NO    2    
267    AcLMRVpJ        264   NO    4    
268    mquDDTRY        266   NO    3    
269    AXLwPwGQ        268   NO    2    
270    rFJnZqNY        270   YES   1    
271    UtYHSpYk        270   NO    2    
272    SqRjFjgS        272   YES   1    
273    hJhpcyFX        272   NO    2    
274    pJWCwZrp        272   NO    3    
275    PHeRuwPS        275   YES   1    
276    LDrERPwP        276   YES   1    
277    nVpudnaC        263   NO    15   
278    frwkxvVf        273   NO    6    
279    hwLRfEjb        279   YES   1    
280    GikHdueG        280   YES   1    
281    yrkzQwTk        281   YES   1    
282    xuzZRjWu        276   NO    7    
