32
32
20
12
2.062500

0      vase            34    NO    4    
1      ---             ---   ---   ---  
2      brush           2     YES   1    
3      cup             3     YES   1    
4      notebook        4     YES   1    
5      pillow          4     NO    2    
6      lamp            4     NO    3    
7      bottle          7     YES   1    
8      cabinet         8     YES   1    
9      blanket         8     NO    2    
10     ---             ---   ---   ---  
11     mirror          11    YES   1    
12     pencil          12    YES   1    
13     keyboard        13    YES   1    
14     ladder          11    NO    4    
15     chair           15    YES   1    
16     ---             ---   ---   ---  
17     clock           17    YES   1    
18     sofa            18    YES   1    
19     ---             ---   ---   ---  
20     ---             ---   ---   ---  
21     fork            21    YES   1    
22     computer        22    YES   1    
23     carpet          23    YES   1    
24     table           24    YES   1    
25     phone           24    NO    2    
26     monitor         26    YES   1    
27     television      26    NO    2    
28     knife           24    NO    5    
29     plate           24    NO    6    
30     broom           27    NO    4    
31     basket          23    NO    9    
32     spoon           32    YES   1    
33     curtain         33    YES   1    
34     window          34    YES   1    
35     speaker         35    YES   1    
36     bookshelf       34    NO    3    
