128
128
68
60
5.070313

0      rdrAfjU         0     YES   1    
1      dUyAdHH         0     NO    2    
2      xajTESR         0     NO    3    
3      UPdHcHX         3     YES   1    
4      cphBvYV         0     NO    5    
5      THfBJgn         5     YES   1    
6      paZiZwD         5     NO    2    
7      tzUAkPQ         7     YES   1    
8      uFtWtXX         143   NO    15   
9      nWpHVBW         9     YES   1    
10     dpErUCi         10    YES   1    
11     PJQjaWF         11    YES   1    
12     cLrbizz         9     NO    4    
13     MNDMQEL         144   NO    19   
14     JiZJNFG         13    NO    2    
15     XLxvNLC         15    YES   1    
16     zmwAxim         15    NO    2    
17     BDEVtyu         15    NO    3    
18     izUukZF         15    NO    4    
19     RwtcGXi         17    NO    3    
20     GpJKLYE         20    YES   1    
21     KVQiehd         21    YES   1    
22     GmHavWZ         118   NO    54   
23     WSVGyAi         23    YES   1    
24     wXXuiYZ         23    NO    2    
25     EWEkCdY         136   NO    39   
26     vHygrWz         26    YES   1    
27     WLZtBTh         125   NO    52   
28     aWwGHCZ         130   NO    48   
29     YFTEMQN         27    NO    3    
30     wCMrTjx         30    YES   1    
31     BjxgjLS         31    YES   1    
32     GFMvCdh         32    YES   1    
33     CCbPMiW         30    NO    4    
34     WCiFafk         4     NO    31   
35     uFUMKRG         35    YES   1    
36     QaLtJpN         35    NO    2    
37     gqztfeb         35    NO    3    
38     ZyqYEpM         36    NO    3    
39     XPduwKq         38    NO    2    
40     HXgvCiJ         116   NO    74   
41     nGYNhTN         41    YES   1    
42     QcrQjEa         42    YES   1    
43     CTQJKvM         41    NO    3    
44     PLXuduQ         41    NO    4    
45     ---             ---   ---   ---  
46     ---             ---   ---   ---  
47     ---             ---   ---   ---  
48     rvyFWWH         48    YES   1    
49     bFNDEyM         48    NO    2    
50     NNxuWih         50    YES   1    
51     ---             ---   ---   ---  
52     ---             ---   ---   ---  
53     NtCBpGT         53    YES   1    
54     iGSBNdg         53    NO    2    
55     wQKGLZJ         54    NO    2    
56     VtCSWtF         54    NO    3    
57     DQpUKDw         57    YES   1    
58     ddrFRfe         57    NO    2    
59     ---             ---   ---   ---  
60     ---             ---   ---   ---  
61     nCixErf         61    YES   1    
62     ---             ---   ---   ---  
63     ---             ---   ---   ---  
64     uEDaTTL         64    YES   1    
65     CLDMXYu         65    YES   1    
66     ---             ---   ---   ---  
67     SqyXbCT         67    YES   1    
68     bwZCqeE         68    YES   1    
69     ---             ---   ---   ---  
70     GVQfwhX         70    YES   1    
71     ---             ---   ---   ---  
72     ---             ---   ---   ---  
73     ggWtrPY         73    YES   1    
74     eqJtFNy         74    YES   1    
75     ---             ---   ---   ---  
76     BDvExTb         76    YES   1    
77     ---             ---   ---   ---  
78     uHJjWMC         78    YES   1    
79     uwRKuaL         78    NO    2    
80     qBpymex         79    NO    2    
81     HvqwMTp         81    YES   1    
82     tbqDuFH         82    YES   1    
83     hXKuZje         83    YES   1    
84     TuXRKAu         84    YES   1    
85     PCmURXV         85    YES   1    
86     MgAAHQJ         83    NO    4    
87     hADPkCk         80    NO    8    
88     RtNLNNG         85    NO    4    
89     UBPPdHC         89    YES   1    
90     ---             ---   ---   ---  
91     rrcWwJA         91    YES   1    
92     NyfTDmj         91    NO    2    
93     ---             ---   ---   ---  
94     ---             ---   ---   ---  
95     JPKvXhE         95    YES   1    
96     WNkEenC         96    YES   1    
97     KKqNdwc         96    NO    2    
98     GrBmiNg         98    YES   1    
99     ---             ---   ---   ---  
100    wbGTkVf         100   YES   1    
101    ---             ---   ---   ---  
102    TwPwLBy         102   YES   1    
103    VEfjrzP         102   NO    2    
104    nqPFNjc         102   NO    3    
105    KwYfGhF         105   YES   1    
106    ---             ---   ---   ---  
107    ZvPLLLz         107   YES   1    
108    eeJCuZZ         108   YES   1    
109    FfXcWWC         108   NO    2    
110    SDzeBRJ         108   NO    3    
111    ZiHfYRL         111   YES   1    
112    BNEbzcy         107   NO    6    
113    CfhBLdx         113   YES   1    
114    FHcWDyd         114   YES   1    
115    iFGRrZm         114   NO    2    
116    uWPLcLz         116   YES   1    
117    KGiqDwD         117   YES   1    
118    AzyEzjX         118   YES   1    
119    jPerYnC         119   YES   1    
120    qZjjzuP         120   YES   1    
121    PtMaQfK         121   YES   1    
122    DvaNtVr         122   YES   1    
123    mYvpRTB         110   NO    14   
124    TThUFvd         107   NO    18   
125    MCZLEmM         110   NO    16   
126    UScxmkV         115   NO    12   
127    ZaLCyjY         121   NO    7    
128    BkzYQrR         128   YES   1    
129    mLNrWqk         127   NO    3    
130    CZrcbXz         129   NO    2    
131    RWjYRMM         123   NO    9    
132    wpMRgry         116   NO    17   
133    DCFpDSy         133   YES   1    
134    uHNDiYt         134   YES   1    
135    GvzKDjC         113   NO    23   
136    pQuzAkJ         136   YES   1    
137    FpixBSi         136   NO    2    
138    pqaBiSS         138   YES   1    
139    LUTVttu         139   YES   1    
140    Mhdefae         140   YES   1    
141    vuxXNAD         141   YES   1    
142    rnbpCik         142   YES   1    
143    uFDBfbm         141   NO    3    
144    BPTcXhB         144   YES   1    
145    kGqiWJy         140   NO    6    
146    dKJzBDv         141   NO    6    
147    SpZeUQU         147   YES   1    
148    TByJALb         147   NO    2    
